.title {
    font-size: 100px;
    font-family: 'TradeGothicLTStd-BdCn20',Helvetica,Arial,sans-serif;
    font-weight: 500;
    color: #046A38;
    text-align: center;
    text-shadow: 0 0 10px rgba(0,0,0,0.4);
    margin-top: 20px;
    margin-bottom: 10px;
}

h1 {
    font-size: 32px;
    color: white;
    background: #046A38;
    text-align: center;
}

#clubs {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

#clubs th {
    font-size: 20px;
    padding-top: 10px;
    text-align: center;
    background-color: #046A38;
    color: white;
}

#clubs td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
}

#clubs tr:nth-child(even) {
    background-color: #f2f2f2;
}

.new-club-button {
    font-size: 20px;
    color: white;
    background: #046A38;
    padding: 14px;
    margin-bottom: 20px;
}

.new-club-button:hover {
    background: #B9975B;
}

.leftcolumn {   
  float: left;
  width: 75%;
  background-color: #046A38;
  color: white;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #046A38;
  padding-left: 20px;
  color: white;
}

.card {
  background-color: #046A38;
  padding: 20px;
  margin-top: 20px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}